{
  "name": "domo-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "test": "node --import tsx --test test/*.test.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "^0.20.1",
    "jose": "6.2.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260804.1",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.58.0",
    "tsx": "4.23.8",
    "typescript": "6.0.2",
    "wrangler": "^4.80.0"
  }
}
